
FC:\Users\andre\OneDrive\Рабочий стол\gg\ITService\ITService\App.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\gg\ITService\ITService\MainWindow.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\gg\ITService\ITService\Pages\ClientPages\AddApplicationPage.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\gg\ITService\ITService\Pages\ClientPages\EditApplicationPage.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\gg\ITService\ITService\Pages\ClientPages\MainClientPage.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\gg\ITService\ITService\Pages\Emp[loyeesPages\MainEmployeesPage.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\gg\ITService\ITService\Pages\LoginPage.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\gg\ITService\ITService\Pages\OperatorPages\MainOperatorPage.xaml;;
FC:\Users\andre\OneDrive\Рабочий стол\gg\ITService\ITService\Pages\OperatorPages\RegApplicationPage.xaml;;

