<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69e2b4ac359b4c34a95b0d8aed089c77" Name="Diagram1">
        <EntityTypeShape EntityType="testModel.Applications" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Order" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Priority" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Report" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Roles" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.StatusApplications" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Users" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="testModel.FK_Applications_StatusApplications" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Applications_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Order_Applications" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Order_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Order_Users" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Report_Order" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>